spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reader
spring.datasource.username=qapel
spring.datasource.password=digqap2021
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#port 80 is privileged, to run on port 80 copy this file to /config from target dir and run package as root (sudo)
server.port=8080
#spring.jpa.show-sql: true
